{
  "verbose": false,
  "watch": ["src"],
  "ignore": [
    "sessions/**",
    "sessions/*",
    "*.log",
    "node_modules/**",
    "public/**"
  ],
  "ext": "js",
  "exec": "node src/server.js",
  "delay": 1000
}
