{
  "name": "lafi-swimming-backend",
  "version": "1.0.0",
  "description": "Backend API for Lafi Swimming Academy with WhatsApp Gateway",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop lafi-backend",
    "pm2:restart": "pm2 restart lafi-backend",
    "pm2:delete": "pm2 delete lafi-backend",
    "pm2:logs": "pm2 logs lafi-backend",
    "pm2:monit": "pm2 monit",
    "seed": "node src/scripts/seed-users.js",
    "create-admin": "node src/scripts/create-admin.js"
  },
  "keywords": [
    "swimming",
    "academy",
    "api",
    "whatsapp",
    "gateway"
  ],
  "author": "Lafi Swimming Academy",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "pino": "^8.16.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
